    // 网站名称
    "site_name": "【黄页88网】",
    // 站点URL
    "site_url": "huangye88.com",
    // 标题
    "title": "长春庆丰达科技开发有限公司",
    // 文章URL
    "url": "http://b2b.huangye88.com/gongsi/3414826/company_detail.html",
    // 内容
    "txt": "<!--type:str--> <div class='cpage'>#page: 1 #</div> ##br##长春庆丰达科技开发有限公司##br## 企业法人：李忠久所在地：吉林 长春企业类型：私营独资企业成立时间：2001-05-08员工人数：101 - 200 人主营行业：温度仪表主营产品：适合家居的小电器.价位低; 公司介绍Company Introduction ##br##长春庆丰达科技开发有限公司是长春经济技术开发区内的高科技民营企业。集科研、生产、销售于一身，现已研发出有自主专利知识产权的环保型“天天爽座便空气净化器”系列产品，目前已行销全国及世界各地，深受用户的表睐和好评。##br##",
    // 抓取时间戳
    "created": "989288642",